﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Car Application</title>
</head>
<body>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <div>
        <h2>A list of all Cars</h2>
        <ul id="cars" />
    </div>
    <div>
        <h2>Get all Cars by Priority*</h2>
        <p>
            A-A-A: priority is reversed <br />
            A-A : priority is reversed in first 2 <br />
            A*A : do nothing <br /><br />
            *The priority is defined by the order the cars are listed. <br />
        </p>
        <input type="text" id="carPriority" size="15" />
        <input type="button" value="Order by Priority" onclick="find();" />
        <ul id="carsOrderedByPriority" />
    </div>
</body>
</html>
<script>
    $(document).ready(function () {

        // Get the input field
        var input = document.getElementById("carPriority");
        // Execute a function when the user releases a key on the keyboard
        input.addEventListener("keyup", function (event) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                find();
            }
        });

        var uri = 'api/cars/GetAllCars';

        // Send an AJAX request
        $.getJSON(uri)
            .done(function (data) {
                // On success, 'data' contains a list of cars.
                $.each(data, function (key, item) {
                    // Add a list item for the car.
                    $('<li>', { text: item.Name }).appendTo($('#cars'));
                });
            });
    });    

    function find() {
        var uriFind = 'api/cars/GetCarsByPriority?priority=';

        var priority = $('#carPriority').val().trim();
        if (priority.length == 0) {
            $('#carsOrderedByPriority').text('Error: please enter a priority to order the cars');
            return;
        }

        $.getJSON(uriFind + priority)
            .done(function (data) {
                var ul = document.getElementById("carsOrderedByPriority");
                while (ul.firstChild) {
                    ul.removeChild(ul.firstChild);
                }

                // On success, 'data' contains a list of cars.
                $.each(data, function (key, item) {
                    // Add a list item for the car.
                    $('<li>', { text: item.Name }).appendTo($('#carsOrderedByPriority'));
                });
            })
            .fail(function (jqXHR, textStatus, err) {
                $('#carsOrderedByPriority').text('Error: ' + err);
            });
    }
</script>